/idle.cdf/1.1/Tue Jan 16 16:29:27 2007//
/mtu.cdf/1.1/Tue Jan 16 16:29:27 2007//
/obj.inter.cdf/1.1/Tue Jan 16 16:29:27 2007//
/obj.size.byte.cdf/1.1/Tue Jan 16 16:29:27 2007//
/obj.size.pkt.cdf/1.1/Tue Jan 16 16:29:27 2007//
/pagecnt.cdf/1.1/Tue Jan 16 16:29:27 2007//
/persist.cdf/1.1/Tue Jan 16 16:29:27 2007//
/req.byte.cdf/1.1/Tue Jan 16 16:29:27 2007//
/req.pkt.cdf/1.1/Tue Jan 16 16:29:27 2007//
/server.cdf/1.1/Tue Jan 16 16:29:27 2007//
/sess.inter.cdf/1.1/Tue Jan 16 16:29:27 2007//
/winc.cdf/1.1/Tue Jan 16 16:29:27 2007//
/wins.cdf/1.1/Tue Jan 16 16:29:27 2007//
D
