<?xml version="1.0"?>
<project name="AWDS Topology Viewer" default="allinone" basedir=".">
    <path id="classpath">
        <pathelement location="." />
        <pathelement location="build" />
        <pathelement location="/usr/share/java/batik-all.jar" />

    </path>

    <taskdef resource="genjar.properties" classpath="./GenJar/GenJar.jar"/>
    
    <target name="compile" >
        <mkdir dir="build" />
        <javac destdir="build" source="1.5" target="1.5" >
            <src path="."></src>
            <classpath refid="classpath" />
        </javac>
    </target>

    <target name="manifest">
    	<manifest file="manifest.mf">
		<attribute name="Main-Class" 
		value="graphlayout/TopologyViewer" />
	</manifest>
    </target>
    
    <target name="allinone" depends="compile,manifest" >
    	
	<mkdir dir="lib" />
	
	<genjar jarfile="lib/topoviewer.jar" destdir="lib">
		<class name="graphlayout.TopologyViewer" /> 
		<class name="org.apache.xerces.parsers.SAXParser" /> 
		<class name="org.apache.xerces.parsers.DOMParser" /> 
		<class name="org.apache.xerces.parsers.XIncludeAwareParserConfiguration" /> 
		<class name="org.apache.xerces.impl.dv.dtd.DTDDVFactoryImpl" /> 
		<class name="org.apache.batik.css.parser.Parser" /> 
	    
		<classpath >
			 <pathelement location="." />
			 <pathelement location="build" />
			<pathelement location="/usr/share/java/batik-all.jar" />
			<pathelement location="/usr/share/java/xercesImpl.jar" />
		</classpath>
		<manifest generateEntryAttributes="no">
			<attribute name="Main-Class" 
			value="graphlayout/TopologyViewer" />
		</manifest>
		<resource file="XMLResourceDescriptor.properties" package="org/apache/batik/util/resources/" />
		<resource file="JErrorPane.properties" package="org/apache/batik/util/gui/resources/" />
		<resource file="Messages.properties" package="org/apache/batik/dom/svg/resources/" />
	</genjar>
    </target>
    
    </project>
