<?xml version="1.0"?>
<project name="AWDS Topology Viewer" default="allinone" basedir=".">
    <path id="classpath">
        <pathelement location="." />
        <pathelement location="build" />
<!--         <pathelement location="/usr/share/java/batik-all.jar" /> -->
        <pathelement location="batik-1.7/batik.jar" />
    </path>

    <taskdef resource="genjar.properties" classpath="./GenJar/GenJar.jar"/>
    
    <target name="compile" >
        <mkdir dir="build" />
        <javac destdir="build" source="1.5" target="1.5" >
            <src path="."></src>
            <classpath refid="classpath" />
        </javac>
    </target>

    
    <target name="allinone" depends="compile" >
    	
	<mkdir dir="lib" />
	
	<genjar jarfile="lib/topoviewer.jar" destdir="lib">
		<class name="graphlayout.TopologyViewer" /> 
		<class name="org.apache.xerces.parsers.SAXParser" /> 
		<class name="org.apache.xerces.parsers.DOMParser" /> 
		<class name="org.apache.xerces.parsers.XIncludeAwareParserConfiguration" /> 
		<class name="org.apache.xerces.impl.dv.dtd.DTDDVFactoryImpl" /> 
		<class name="org.apache.batik.css.parser.Parser" /> 
	    
		<classpath >
			 <pathelement location="build" />
<!--  			<pathelement location="/usr/share/java/batik-all.jar" />  -->
 			<pathelement location="batik-1.7/batik.jar" /> 
<pathelement location="batik-1.7/lib/batik-anim.jar" />
<pathelement location="batik-1.7/lib/batik-awt-util.jar" />
<pathelement location="batik-1.7/lib/batik-bridge.jar" />
<pathelement location="batik-1.7/lib/batik-codec.jar" />
<pathelement location="batik-1.7/lib/batik-css.jar" />
<pathelement location="batik-1.7/lib/batik-dom.jar" />
<pathelement location="batik-1.7/lib/batik-extension.jar" />
<pathelement location="batik-1.7/lib/batik-ext.jar" />
<pathelement location="batik-1.7/lib/batik-gui-util.jar" />
<pathelement location="batik-1.7/lib/batik-gvt.jar" />
<pathelement location="batik-1.7/lib/batik-parser.jar" />
<pathelement location="batik-1.7/lib/batik-script.jar" />
<pathelement location="batik-1.7/lib/batik-svg-dom.jar" />
<pathelement location="batik-1.7/lib/batik-svggen.jar" />
<pathelement location="batik-1.7/lib/batik-swing.jar" />
<pathelement location="batik-1.7/lib/batik-transcoder.jar" />
<pathelement location="batik-1.7/lib/batik-util.jar" />
<pathelement location="batik-1.7/lib/batik-xml.jar" />
<pathelement location="batik-1.7/lib/js.jar" />
<pathelement location="batik-1.7/lib/pdf-transcoder.jar" />
<pathelement location="batik-1.7/lib/xalan-2.6.0.jar" />
<pathelement location="batik-1.7/lib/xerces_2_5_0.jar" />
<pathelement location="batik-1.7/lib/xml-apis-ext.jar" />
<pathelement location="batik-1.7/lib/xml-apis.jar" />


		</classpath>
		<manifest generateEntryAttributes="no">
			<attribute name="Main-Class" 
			value="graphlayout/TopologyViewer" />
		</manifest>
		<resource file="XMLResourceDescriptor.properties" package="org/apache/batik/util/resources/" />
		<resource file="JErrorPane.properties" package="org/apache/batik/util/gui/resources/" />
		<resource file="Messages.properties" package="org/apache/batik/dom/svg/resources/" />
	</genjar>
    </target>
    
    </project>
