/dewp.cc/1.2/Thu Aug 25 18:58:03 2005//
/dewp.h/1.2/Thu Aug 25 18:58:03 2005//
/dsCore.cc/1.3/Tue Dec  5 00:56:19 2000//
/dsCore.h/1.3/Tue Dec  5 00:56:20 2000//
/dsEdge.cc/1.13/Tue Feb 21 15:20:18 2006//
/dsEdge.h/1.5/Tue Dec  5 00:56:20 2000//
/dsPolicy.cc/1.26/Thu Nov 27 23:28:02 2003//
/dsPolicy.h/1.22/Tue Feb 21 15:20:18 2006//
/dsred.cc/1.9/Mon Aug 22 05:08:32 2005//
/dsred.h/1.5/Fri Oct 19 07:59:51 2001//
/dsredq.cc/1.11/Thu Mar 25 17:28:04 2004//
/dsredq.h/1.6/Wed Dec 19 20:53:32 2001//
/ew.cc/1.7/Tue Feb 21 15:20:18 2006//
/ew.h/1.6/Thu Aug 25 18:58:03 2005//
D
