/sctp-cmt.h/1.1/Fri Jun 23 14:27:30 2006//
/sctp-hbAfterRto.cc/1.3/Fri Oct  7 05:58:29 2005//
/sctp-hbAfterRto.h/1.2/Fri Oct  7 05:58:29 2005//
/sctp-mfrHbAfterRto.cc/1.1/Fri Oct  7 06:14:37 2005//
/sctp-mfrHbAfterRto.h/1.1/Fri Oct  7 06:14:38 2005//
/sctp-mfrTimestamp.cc/1.1/Fri Oct  7 06:14:38 2005//
/sctp-mfrTimestamp.h/1.1/Fri Oct  7 06:14:38 2005//
/sctp-multipleFastRtx.cc/1.3/Fri Oct  7 05:58:29 2005//
/sctp-multipleFastRtx.h/1.2/Fri Oct  7 05:58:29 2005//
/sctp-newreno.cc/1.3/Wed Jul 13 03:51:27 2005//
/sctp-newreno.h/1.1/Thu Aug 21 18:29:14 2003//
/sctp-timestamp.cc/1.4/Tue Feb 21 15:20:20 2006//
/sctp-timestamp.h/1.3/Fri Oct  7 05:58:29 2005//
/sctp.BUGS/1.2/Fri Oct  7 05:58:29 2005//
/sctp.CHANGES/1.3/Fri Jun 23 14:28:40 2006//
/sctp.CREDITS/1.2/Fri Jun 23 14:28:40 2006//
/sctp.README/1.1/Thu Aug 21 18:29:14 2003//
/sctp.TODO/1.3/Fri Jun 23 14:28:40 2006//
/sctpDebug.cc/1.1/Mon Jul 18 18:28:34 2005//
/sctpDebug.h/1.4/Fri Jun 23 14:28:40 2006//
/sctp-cmt.cc/1.2/Tue Jan  2 10:45:35 2007//
/sctp.cc/1.11/Tue Jan  2 10:45:35 2007//
/sctp.h/1.9/Tue Jan  2 10:45:35 2007//
D
