/sctp-cmt.cc/1.3/Fri Nov  2 13:43:35 2007//
/sctp-cmt.h/1.2/Fri Nov  2 13:43:35 2007//
/sctp-hbAfterRto.cc/1.4/Fri Nov  2 13:43:35 2007//
/sctp-hbAfterRto.h/1.3/Fri Nov  2 13:43:35 2007//
/sctp-mfrHbAfterRto.cc/1.2/Fri Nov  2 13:43:35 2007//
/sctp-mfrHbAfterRto.h/1.2/Fri Nov  2 13:43:35 2007//
/sctp-mfrTimestamp.cc/1.2/Fri Nov  2 13:43:35 2007//
/sctp-mfrTimestamp.h/1.2/Fri Nov  2 13:43:35 2007//
/sctp-multipleFastRtx.cc/1.4/Fri Nov  2 13:43:35 2007//
/sctp-multipleFastRtx.h/1.3/Fri Nov  2 13:43:35 2007//
/sctp-newreno.cc/1.4/Fri Nov  2 13:43:35 2007//
/sctp-newreno.h/1.2/Fri Nov  2 13:43:35 2007//
/sctp-timestamp.cc/1.5/Fri Nov  2 13:43:35 2007//
/sctp-timestamp.h/1.4/Fri Nov  2 13:43:35 2007//
/sctp.BUGS/1.2/Tue Jan 16 16:27:29 2007//
/sctp.CHANGES/1.4/Fri Nov  2 13:43:35 2007//
/sctp.CREDITS/1.3/Fri Nov  2 13:43:35 2007//
/sctp.README/1.2/Fri Nov  2 13:43:35 2007//
/sctp.TODO/1.3/Tue Jan 16 16:27:29 2007//
/sctp.cc/1.12/Fri Nov  2 13:43:35 2007//
/sctp.h/1.10/Fri Nov  2 13:43:35 2007//
/sctpDebug.cc/1.2/Fri Nov  2 13:43:35 2007//
/sctpDebug.h/1.5/Fri Nov  2 13:43:35 2007//
D
