/configure.in.head/1.28/Wed Sep  7 06:35:44 2005//
/README/1.1/Tue Jan 16 16:29:52 2007//
/configure.in.TclCL/1.30/Fri Nov  2 13:43:06 2007//
/configure.in.audio/1.7/Tue Jan 16 16:29:52 2007//
/configure.in.debugopts/1.5/Tue Jan 16 16:29:52 2007//
/configure.in.des/1.2/Tue Jan 16 16:29:52 2007//
/configure.in.dmalloc/1.5/Tue Jan 16 16:29:52 2007//
/configure.in.dynamic/1.7/Tue Jan 16 16:29:52 2007//
/configure.in.fns/1.15/Tue Jan 16 16:29:52 2007//
/configure.in.int64_t/1.6/Tue Jan 16 16:29:52 2007//
/configure.in.jpegwc/1.2/Tue Jan 16 16:29:52 2007//
/configure.in.mash/1.10/Tue Jan 16 16:29:52 2007//
/configure.in.misc/1.15/Fri Nov  2 13:43:06 2007//
/configure.in.nse/1.7/Tue Jan 16 16:29:52 2007//
/configure.in.otcl/1.22/Fri Nov  2 13:43:06 2007//
/configure.in.perl/1.4/Tue Jan 16 16:29:52 2007//
/configure.in.psvp/1.2/Tue Jan 16 16:29:52 2007//
/configure.in.srm/1.6/Tue Jan 16 16:29:52 2007//
/configure.in.stl/1.3/Tue Jan 16 16:29:52 2007//
/configure.in.tail/1.25/Tue Jan 16 16:29:52 2007//
/configure.in.tcl/1.46/Fri Nov  2 13:43:12 2007//
/configure.in.tcldebug/1.9/Tue Jan 16 16:29:52 2007//
/configure.in.tk/1.34/Fri Nov  2 13:43:12 2007//
/configure.in.video/1.2/Tue Jan 16 16:29:52 2007//
/configure.in.x11/1.3/Tue Jan 16 16:29:52 2007//
/configure.in.z/1.2/Tue Jan 16 16:29:52 2007//
/configure.in.ztrace/1.1/Tue Jan 16 16:29:52 2007//
/makefile.win/1.17/Tue Jan 16 16:29:52 2007//
/mkdep/1.5/Tue Jan 16 16:29:52 2007//
D
