/arq.tcl/1.1/Tue Jan 16 16:29:23 2007//
/avg.pl/1.1/Tue Jan 16 16:29:23 2007//
/case0.tcl/1.1/Tue Jan 16 16:29:23 2007//
/case1.tcl/1.1/Tue Jan 16 16:29:23 2007//
/case2a.tcl/1.1/Tue Jan 16 16:29:23 2007//
/case2b.tcl/1.1/Tue Jan 16 16:29:23 2007//
/case2c.tcl/1.1/Tue Jan 16 16:29:23 2007//
/mkgraphs.pl/1.1/Tue Jan 16 16:29:23 2007//
/no-arq.tcl/1.1/Tue Jan 16 16:29:23 2007//
/ontime.pl/1.1/Tue Jan 16 16:29:23 2007//
/prettyplot.pl/1.1/Tue Jan 16 16:29:23 2007//
/run.tcl/1.1/Tue Jan 16 16:29:23 2007//
/stddev.pl/1.1/Tue Jan 16 16:29:23 2007//
D
