/BW-pair.pl/1.1/Tue Jan 16 16:29:50 2007//
/BW-seq-ftp.pl/1.3/Tue Jan 16 16:29:50 2007//
/BW-seq.pl/1.6/Tue Jan 16 16:29:50 2007//
/BW.in.pl/1.4/Tue Jan 16 16:29:50 2007//
/BW.out.pl/1.6/Tue Jan 16 16:29:50 2007//
/CDF.pm/1.1/Tue Jan 16 16:29:50 2007//
/DbGetopt.pm/1.2/Tue Jan 16 16:29:50 2007//
/FILES/1.1/Tue Jan 16 16:29:50 2007//
/Makefile/1.3/Tue Jan 16 16:29:50 2007//
/ModelGen/1.8/Tue Jan 16 16:29:50 2007//
/RAMP/1.4/Tue Jan 16 16:29:50 2007//
/README/1.5/Tue Jan 16 16:29:50 2007//
/arrive2inter.awk/1.2/Tue Jan 16 16:29:50 2007//
/avg.awk/1.1/Tue Jan 16 16:29:50 2007//
/bw.tcl/1.1/Tue Jan 16 16:29:50 2007//
/crl_to_pcap/1.1/Tue Jan 16 16:29:50 2007/-kb/
/dat2cdf/1.1/Tue Jan 16 16:29:50 2007//
/dat2log.tcl/1.1/Tue Jan 16 16:29:50 2007//
/dblib.pl/1.2/Tue Jan 16 16:29:50 2007//
/delay.awk/1.2/Tue Jan 16 16:29:50 2007//
/delay.pl/1.4/Tue Jan 16 16:29:50 2007//
/flow.arrive.awk/1.1/Tue Jan 16 16:29:50 2007//
/flow.awk/1.2/Tue Jan 16 16:29:50 2007//
/flow.pl/1.2/Tue Jan 16 16:29:50 2007//
/fmodel.pl/1.1/Tue Jan 16 16:29:50 2007//
/ftp.arrive.awk/1.1/Tue Jan 16 16:29:50 2007//
/ftp.awk/1.4/Tue Jan 16 16:29:50 2007//
/ftp.pl/1.4/Tue Jan 16 16:29:50 2007//
/getFTP.pl/1.4/Tue Jan 16 16:29:50 2007//
/getFTPclient.pl/1.4/Tue Jan 16 16:29:50 2007//
/getcommon.pl/1.1/Tue Jan 16 16:29:50 2007//
/getftpnode.pl/1.2/Tue Jan 16 16:29:50 2007//
/getftpserver.pl/1.1/Tue Jan 16 16:29:50 2007//
/getwwwnode.pl/1.2/Tue Jan 16 16:29:50 2007//
/http_active.c/1.2/Tue Jan 16 16:29:50 2007//
/http_connect.c/1.4/Tue Jan 16 16:29:50 2007//
/io.ftp.pl/1.1/Tue Jan 16 16:29:50 2007//
/io.pl/1.3/Tue Jan 16 16:29:50 2007//
/io.tcl/1.1/Tue Jan 16 16:29:50 2007//
/io.www.pl/1.4/Tue Jan 16 16:29:50 2007//
/ks.pl/1.1/Tue Jan 16 16:29:50 2007//
/model.conf/1.1/Tue Jan 16 16:29:50 2007//
/node.tcl/1.1/Tue Jan 16 16:29:50 2007//
/outputCDF/1.7/Tue Jan 16 16:29:50 2007//
/output_format.pdf/1.1/Tue Jan 16 16:29:50 2007//
/pair.tcl/1.2/Tue Jan 16 16:29:50 2007//
/pkt.awk/1.1/Tue Jan 16 16:29:50 2007//
/time-series.pl/1.1/Tue Jan 16 16:29:50 2007//
/trace_processing.pdf/1.1/Tue Jan 16 16:29:50 2007//
/traffic-classify/1.1/Tue Jan 16 16:29:50 2007//
/userflow.pl/1.1/Tue Jan 16 16:29:50 2007//
/win.awk/1.1/Tue Jan 16 16:29:50 2007//
/wmodel.pl/1.1/Tue Jan 16 16:29:50 2007//
D
